testing specs for trips:
name: string
summary: text
description: text

- name must be present
- name must be 5-15 characters
- summary must be present
- summary must be between 10-150 characters
- Description must be present 
- Description must be 20-500 characters
- traveller_id must be present


testing specs for Traveller:
travellername: string
email: text
description: text

- travellername must be present
- travellername must be 3-40 characters
- email must be present
- email must be unique (Using for logins)
- email must be valid


Travellers:

Already done:
- Model and Validations
- Traveller table with columns traveller name and email

Need - 10pm
- add pw to travellers table for auth and logins
- use email as login - unique
- register new travellers
- display profile
- list travellers
- log in and out
- restrict abillity to logged in travellers
- edit only for traveller owner

- use own harsh pw instead  of devise (I dont know whats going on with devise)
- http://api.rubyonrails.org/classes/ActiveModel/SecurePassword/ClassMethods.html - bcrypt

6am
- Authentication 
- show trip page edit update owned
- Navigation - toggle menu
- restrict thumbs
- trip - restrict to owned
