testing specs for trips:
name: string
summary: text
description: text

- name must be present
- name must be 5-15 characters
- summary must be present
- summary must be between 10-150 characters
- Description must be present 
- Description must be 20-500 characters
- traveller_id must be present


testing specs for Traveller:
travellername: string
email: text
description: text

- travellername must be present
- travellername must be 3-40 characters
- email must be present
- email must be unique (Using for logins)
- email must be valid
